<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
	<description>Pkusoft Tag library</description>
  	<display-name>Pkusoft Tag</display-name>
  	<tlib-version>1.1</tlib-version>
  	<short-name>pku</short-name>
  	<uri>/WEB-INF/tld/pku.tld</uri>
  	
	<tag>
		<description>
			字典翻译,字典翻译标签，
			（1）根据字典名称和字典条目编码获取字典条目值。dicName为字典名称，itemCode为字典条目编码。
			如传入：dicName="DIC_GENDER" itemCode="1"，输出的值将为“男”；
			（2）根据字典名称和字典条目值获取字典条目编码。dicName为字典名称，itemValue为字典条目值。
			如传入：dicName="DIC_GENDER" itemValue="男"，输出的值将为“1”；
        </description>
		<name>dicValue</name>
		<tag-class>net.pkusoft.jstl.DicValueTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				字典名称，如：性别字典为DIC_GENDER，这里传入的值就应该为“DIC_GENDER”
	        </description>
			<name>dicName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				字典条目编码，如：性别字典DIC_GENDER中的“男”的条目编码为1，这里传入的值就为“1”.可以使用El表达式传入动态值。
	        </description>
			<name>itemCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				字典条目值，如：性别字典DIC_GENDER中存在“男”条目值，这里传入的值就为“男”.可以使用El表达式传入动态值。
	        </description>
			<name>itemValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>
			字典标签，根据字典名称获取字典条目列表
        </description>
		<name>dic</name>
		<tag-class>net.pkusoft.jstl.DicTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				字典名称，如：性别字典为DIC_GENDER，这里传入的值就应该为“DIC_GENDER”
	        </description>
			<name>dicName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				将字典条目信息存储在pageContext的key值，在标签内部可通过改key值输出字典条目信息。
	        </description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>